---
layout: nil
---
callback(
[
  {
    "text": "Blog Homepage",
    "href": "/"
  },
  {
    "text": "Tags Page",
    "href": "/tags"
  },
  {
    "text": "DaycareIQ Home",
    "href": "https://www.daycareiq.com"
  },
  {
    "text": "DaycareIQ Operator/Admin Home",
    "href": "https://admin.daycareiq.com"
  },
  {% for post in site.posts reversed | sort: title %} 
    {
      "text": "{{post.title | replace:'"','\"'}}",
      "href": "{{post.url}}"
    },
  {% endfor %}
  {
    "text": "About DaycareIQ.com",
    "href": "https://www.daycareiq.com/about"
  }
])
